<!DOCTYPE html>

<html>

    <head>

        <title> RED FRIDAY | World Wines </title> 

        <meta charset="UTF-8" /> 

        <meta name= "description" content= "As melhores ofertas em vinho" /> 

        <meta name= "author" content= "World Wines" /> 

        <meta name= "viewport" content= "width=device-width, initial-scale=1.0"/> 

        <link rel="stylesheet" type="text/css" href="style.css" />

        

    </head>

    <body>


             <header>


             </header>

             
            

        <main>

            <div class="h1">

                <h1> RED FRIDAY</h1>

                </div>

        

            <div class="h2">
            <h2>A super liquidação da <br> World Wines</h2>
            </div>

            <div class="p1">
                <p> <bold>Se inscreva na nossa newsletter para <br> conferir uma seleção especial com até 50% de desconto</bold></p>
                    </div>
    
            <div id="content">

            <form id="form">

               
                <div class="forms">

                    <div class="campo">
    
                    <label for="nome"><strong>Nome </strong> </label>
                    <label><input type = "text" name = "nome" id="nome" placeholder="Digite seu nome aqui" required/> </label>
    
                    </div>
    
    
    
                    <div class="campo">
    
                    <label for="email"> <strong>Seu melhor email</strong>  </label>
                   <label><input type = "email" name = "email" id="email" placeholder="Digite seu email aqui"required/></label>
    
               
                    </div>

                
            
                <fieldset class="grupo">

                    <legend> <strong>Tipo favorito de vinho</strong></legend> 

                

                <div class="checks">
                
                    <input type = "checkbox" name = "tipo1" value = "1" id = "campo11" /> 
                    <label for = "campo11"> Pinot Grigio </label> <br>
                    
                    <input type = "checkbox" name = "tipo2" value = "2" id = "campo12" />
                    <label for = "campo12"> Cabernet Sauvignon </label> <br>
                    
                    <input type = "checkbox" name = "tipo3" value = "3" id = "campo13" />
                    <label for = "campo13"> Malbec </label> <br>
                    
                    <input type = "checkbox" name = "tipo12" value = "12" id = "campo112" />
                    <label for = "campo112"> Rosé </label> <br>
                    
                    <input type = "checkbox" name = "tipo14" value = "14" id = "campo114" />
                    <label for = "campo114"> Espumantes </label><br>
                    
                    <input type = "checkbox" name = "tipo15" value = "15" id = "campo115" />
                    <label for = "campo115"> Frisantes </label>
                
                </div>


                </div>

                    </fieldset>

                    <button class="botao" type="submit">Enviar</button>

                </div>


              


            </form>

        </div>

        </main>

        <footer>



        </footer>


        <script src="script.js"></script>
    </body>




</html>